<Html>
<head>
    <meta Charset="UFT-8">
    <title>Benjamin's liv og ynglindskage</title>
    <link rel="Stylesheet" type="text/css" href="Main.css">
</head>
<Body>
    <h1 >Omkring mig</h1>
    <hr>
    <H2>Skole</H2>
    <p> Jeg hedder Benjamin, og er en elev på HTX som har valgt linjen <b>Gamedesign og webudvikling.</b></p>
    <p>Jeg har valgt denne linje, da jeg gerne vil lærer at kode et spil eller lignende.</p>
    <h3>Fritid</h3>
    <p>Jeg er 17 år og bruger meget af min fritid på at spille computer.</p>
    <p>Jeg laver også lidt musik </p>
    <img src="Shroud.jpg" alt="Et billede af Shroud" width="400" Height="200">
    <p>Dette er mig, som står og ser sej ud.</p>
    
</Body>
</Html>